# Doc:
#   $ tmux new -s session_name
#   $ tmux attach -t session_name
#   $ tmux list-sessions
#   $ tmux detach (prefix + d)
#
#  https://github.com/tmux/tmux/wiki
#  https://robots.thoughtbot.com/a-tmux-crash-course
#  https://tldr.ostera.io/tmux
#
#
# Like emacs conf:
#  https://github.com/samaaron/dotfiles/blob/master/tmux.conf
#  https://github.com/LouisKottmann/baboon-bash/blob/master/.tmux.conf
#  https://github.com/edouard-lopez/tmux-config

# make C-x the default prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix # C-x C-x sends C-x to the underlying app

# status
set -g status-keys emacs
set -g mode-keys emacs
set -g status-utf8 on

# mouse for noobs who dare touch my mighty computer
set-option -g mouse on


# Emacs-like window stuff
bind-key 0 kill-pane
bind-key k kill-pane
bind-key 1 resize-pane -Z # Toggles maximization of the current pane
bind-key 2 split-window -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key -r o select-pane -t :.+
