# URL1 rtmp://STREAM_URL/STREAM_NAME
# URL2 rtmp://SERVER_URL/STREAM_NAME2

# SbS -> sbs
# Presenter Delivery -> predel
# Presentation Delivery -> pptdel
# Presenter Master -> premas
# Presentation Master -> pptmas

worker_processes 1;
pid /var/run/galicasterpro/localstream.pid;
daemon on;

error_log /var/log/galicasterpro/streaming/error_localstream.log;

events {
    worker_connections 768;
    # multi_accept on;
}


rtmp {
    server {
        access_log /var/log/galicasterpro/streaming/access_local.log;
        listen 1935;
        push_reconnect 3s;
        chunk_size 8192;
        application sbs {
            live on;
            meta copy;
            #allow publish 127.0.0.1;
            #deny publish all;
            allow play all;
            access_log /var/log/galicasterpro/streaming/ngx_access_local.log combined;
        }
        application predel {
            live on;
            meta copy;
            #allow publish 127.0.0.1;
            #deny publish all;
            allow play all;
            access_log /var/log/galicasterpro/streaming/ngx_access_local.log combined;
        }
        application pptdel {
            live on;
            meta copy;
            #allow publish 127.0.0.1;
            #deny publish all;
            allow play all;
            access_log /var/log/galicasterpro/streaming/ngx_access_local.log combined;
        }
        application premas {
            live on;
            meta copy;
            #allow publish 127.0.0.1;
            #deny publish all;
            allow play all;
            access_log /var/log/galicasterpro/streaming/ngx_access_local.log combined;
        }
        application pptmas {
            live on;
            meta copy;
            #allow publish 127.0.0.1;
            #deny publish all;
            allow play all;
            access_log /var/log/galicasterpro/streaming/ngx_access_local.log combined;
        }
    }
}

# HTTP can be used for accessing RTMP stats
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {

        listen      127.0.0.1:11085;
        server_name  localhost;
        access_log /var/log/galicasterpro/streaming/ngx_access_local.log;
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /opt/teltek/nginx;
        }
        # redirect server error pages to the static page /50x.html
        #
    }
}
