# URL1 rtmp://STREAM_URL/STREAM_NAME
# URL2 rtmp://SERVER_URL/STREAM_NAME2

# SbS -> sbs
# Presenter Delivery -> predel
# Presentation Delivery -> pptdel
# Presenter Master -> premas
# Presentation Master -> pptmas

worker_processes 1;
pid /var/run/galicasterpro/sbs.pid;
daemon on;

error_log /var/log/galicasterpro/streaming/error_sbs.log;

events {
    worker_connections 768;
    # multi_accept on;
}

rtmp {
    server {
        access_log /var/log/galicasterpro/streaming/access_sbs.log;
        listen 127.0.0.1:1936;
        push_reconnect 3s;
        application sbspush {
            live on;
            meta copy;
            include /etc/galicasterpro/sys/streaming/cdn/sbs_cdn.conf;
            allow publish 127.0.0.1;
            deny publish all;
            deny play all;
        }
    }
}

# HTTP can be used for accessing RTMP stats
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {

        listen      127.0.0.1:11080;
        server_name  localhost;
        access_log /var/log/galicasterpro/streaming/ngx_access_sbs.log;
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /opt/teltek/nginx;
        }
        # redirect server error pages to the static page /50x.html
        #
    }
}
