# Doc:
#   $ tmux new -s session_name
#   $ tmux attach -t session_name
#   $ tmux list-sessions
#   $ tmux detach (prefix + d)
#
# Bind-key
#   * help: C-b ?
#   * detach-client: C-b d
#   * copy mode: C-b [
#   * paste buffer: C-b ]
#
#  https://github.com/tmux/tmux/wiki
#  https://robots.thoughtbot.com/a-tmux-crash-course
#  https://tldr.ostera.io/tmux
#
#
# Like emacs conf:
#  https://github.com/samaaron/dotfiles/blob/master/tmux.conf
#  https://github.com/LouisKottmann/baboon-bash/blob/master/.tmux.conf
#  https://github.com/edouard-lopez/tmux-config

## make C-x the default prefix
#unbind C-b
#set -g prefix C-x
#bind C-x send-prefix # C-x C-x sends C-x to the underlying app

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

## status
set -g status-keys emacs
set -g mode-keys emacs
set -sg escape-time 0 # disable scape (used in emacs)

bind-key -T copy-mode BSpace  send-keys -X cursor-left
bind-key -T copy-mode C-Down  send-keys -X next-paragraph
bind-key -T copy-mode C-Up    send-keys -X previous-paragraph
bind-key -T copy-mode C-Left  send-keys -X previous-word
bind-key -T copy-mode C-Right send-keys -X next-word-end
bind-key -T copy-mode M-A     send-keys -X previous-paragraph
bind-key -T copy-mode M-E     send-keys -X next-paragraph
bind-key -T copy-mode Enter   send-keys -X copy-selection-and-cancel \; paste-buffer


## Disable GNOME change virtual desktop
unbind-key C-S-Up
unbind-key C-S-Down

## mouse for noobs who dare touch my mighty computer
#set-option -g mouse on

## split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n End send-key C-e
bind -n Home send-key C-a

## Emacs-like window stuff
bind-key 0 kill-pane
bind-key k kill-pane
bind-key 1 resize-pane -Z # Toggles maximization of the current pane
bind-key 2 split-window -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key -r o select-pane -t :.+

## https://superuser.com/questions/680238/making-tmux-use-altnum-to-select-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
bind -n C-t new-window -c "#{pane_current_path}"

bind-key -T copy-mode M-1 select-window -t 1
bind-key -T copy-mode M-2 select-window -t 2
bind-key -T copy-mode M-3 select-window -t 3
bind-key -T copy-mode M-4 select-window -t 4
bind-key -T copy-mode M-5 select-window -t 5
bind-key -T copy-mode M-6 select-window -t 6
bind-key -T copy-mode M-7 select-window -t 7
bind-key -T copy-mode M-8 select-window -t 8
bind-key -T copy-mode M-9 select-window -t 9
bind-key -T copy-mode M-0 select-window -t 10
bind -T copy-mode C-t new-window -c "#{pane_current_path}"


set-option -g renumber-windows on
set -g base-index 1 #https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
setw -g pane-base-index 1

## don't rename windows automatically
set-option -g allow-rename off

## Other
bind-key P 'capture-pane' \; capture-pane -S - \; save-buffer /tmp/__tmux \; delete-buffer
set-option -g default-shell /bin/zsh

## Colors
set -g status-style "bg=colour4,fg=white"
setw -g window-status-current-style "bg=colour238"
setw -g window-status-activity-style "bg=red"

setw -g window-status-format "#[bg=colour4] #[default]#I #W"
setw -g window-status-current-format "#[bg=colour20,bright] #I #W#[default]"

# To review corlors:
#for i in {0..255}; do
#    printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#done
